# DailyDash

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DailyDash.bat  DailyDash.ps1  QUICK_REFERENCE.md  README.md  SECURITY.md  build.bat  build.sh  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: build-installers.yml  ci.yml
data/: dailydash.db
docs/: PROJECT_ARCHITECTURE.mmd
src/main/java/: module-info.java
src/main/java/com/bleckwolf/tmapp/app/: TaskManagerApp.java
src/main/java/com/bleckwolf/tmapp/app/controllers/: MainController.java
src/main/java/com/bleckwolf/tmapp/model/: Task.java  TaskList.java
src/main/java/com/bleckwolf/tmapp/service/: TaskDataService.java
src/main/java/com/dailydash/: Launcher.java  Main.java
src/main/java/com/dailydash/controller/: MainController.java  TaskCell.java  TaskDetailDialog.java  TaskDialogController.java
src/main/java/com/dailydash/model/: AutomationRule.java  Priority.java  Project.java  Status.java  Task.java  TaskList.java
src/main/java/com/dailydash/service/: AutomationEngine.java  TaskDataService.java  UpdateService.java
src/main/java/com/dailydash/util/: DatabaseUtil.java  IconUtil.java  MarkdownRenderer.java
src/main/java/com/dailydash/view/: AnalysisView.java  AutomationsView.java  DeleteProjectDialog.java  HomeView.java  NewBoardDialog.java  ProjectsView.java  SettingsView.java  UpdateDialog.java
src/main/resources/com/bleckwolf/tmapp/css/: styles.css
src/main/resources/com/bleckwolf/tmapp/fxml/: main-view.fxml
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: task_dialog.fxml
src/main/resources/installer/: main.wxs
src/test/java/com/dailydash/service/: TaskDataServiceTest.java
